token literal names:
null
':'
'('
')'
'.'
'{'
','
'}'
'['
']'
'true'
'false'
'null'
'<'
'>'
'/'
'/>'
'='
'stdin'
'stdout'
'stderr'
'void'
'import'
'environment'
'&'
'!'
'+'
'|'
'start'
'self'
'agent'
'channel'
'regex'
'json'
'xml'
'=>'
'<='
'->'
'0'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STDIN
STDOUT
STDERR
VOID
IMPORT
ENVIRONMENT
ONSUCCESS
ONFAIL
RESTART
PARALLEL
START
SELF
AGENT
CHANNEL
REGEX
JSON
XML
INPUT_FORMAT
OUTPUT_FORMAT
SENDS
NIL
COMMENT
COMMENT1
COMMENT2
NEWLINE
TAB
SPEC_CHAR
VARIABLE
IDENT
STRING
NUMBER
SPACE

rule names:
api_program
s_environment
iflow
oflow
s_start
pi_expr
s_agent
arglist
flow
valid_channel
s_channel
s_channel_transformer
s_channel_spec
s_import
s_input
s_output
s_xml
s_json
s_regex
json
obj
pair
arr
value
xml
prolog
content
element
var_or_ident
reference
attribute
chardata
misc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 87, 10, 3, 13, 3, 14, 3, 88, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 127, 10, 7, 12, 7, 14, 7, 130, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 8, 3, 8, 3, 8, 6, 8, 140, 10, 8, 13, 8, 14, 8, 141, 3, 9, 3, 9, 3, 9, 7, 9, 147, 10, 9, 12, 9, 14, 9, 150, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 160, 10, 10, 12, 10, 14, 10, 163, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 193, 10, 16, 3, 17, 3, 17, 5, 17, 197, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 214, 10, 22, 12, 22, 14, 22, 217, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 223, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 231, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 237, 10, 24, 12, 24, 14, 24, 240, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 246, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 257, 10, 25, 3, 26, 5, 26, 260, 10, 26, 3, 26, 7, 26, 263, 10, 26, 12, 26, 14, 26, 266, 11, 26, 3, 26, 3, 26, 7, 26, 270, 10, 26, 12, 26, 14, 26, 273, 11, 26, 3, 27, 3, 27, 7, 27, 277, 10, 27, 12, 27, 14, 27, 280, 11, 27, 3, 27, 3, 27, 3, 28, 5, 28, 285, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 292, 10, 28, 3, 28, 5, 28, 295, 10, 28, 7, 28, 297, 10, 28, 12, 28, 14, 28, 300, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 305, 10, 29, 12, 29, 14, 29, 308, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 320, 10, 29, 12, 29, 14, 29, 323, 11, 29, 3, 29, 3, 29, 5, 29, 327, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 341, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 348, 10, 33, 13, 33, 14, 33, 349, 3, 34, 3, 34, 3, 34, 3, 78, 3, 12, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 6, 6, 2, 20, 23, 31, 31, 40, 40, 48, 48, 3, 2, 47, 48, 3, 2, 6, 7, 5, 2, 3, 3, 8, 8, 21, 21, 2, 376, 2, 78, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 207, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 326, 3, 2, 2, 2, 58, 328, 3, 2, 2, 2, 60, 330, 3, 2, 2, 2, 62, 340, 3, 2, 2, 2, 64, 347, 3, 2, 2, 2, 66, 351, 3, 2, 2, 2, 68, 77, 5, 28, 15, 2, 69, 77, 5, 4, 3, 2, 70, 77, 5, 22, 12, 2, 71, 77, 5, 24, 13, 2, 72, 77, 5, 14, 8, 2, 73, 77, 5, 10, 6, 2, 74, 77, 7, 41, 2, 2, 75, 77, 7, 44, 2, 2, 76, 68, 3, 2, 2, 2, 76, 69, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 3, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 25, 2, 2, 82, 83, 7, 3, 2, 2, 83, 86, 7, 44, 2, 2, 84, 87, 5, 6, 4, 2, 85, 87, 5, 8, 5, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 45, 2, 2, 91, 92, 7, 48, 2, 2, 92, 93, 7, 37, 2, 2, 93, 94, 5, 30, 16, 2, 94, 95, 7, 44, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 7, 45, 2, 2, 97, 98, 7, 48, 2, 2, 98, 99, 7, 38, 2, 2, 99, 100, 5, 32, 17, 2, 100, 101, 7, 44, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 7, 30, 2, 2, 103, 104, 5, 12, 7, 2, 104, 11, 3, 2, 2, 2, 105, 106, 8, 7, 1, 2, 106, 107, 7, 4, 2, 2, 107, 108, 5, 12, 7, 2, 108, 109, 7, 5, 2, 2, 109, 112, 3, 2, 2, 2, 110, 112, 7, 48, 2, 2, 111, 105, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 128, 3, 2, 2, 2, 113, 114, 12, 7, 2, 2, 114, 115, 7, 29, 2, 2, 115, 127, 5, 12, 7, 8, 116, 117, 12, 6, 2, 2, 117, 118, 7, 26, 2, 2, 118, 127, 5, 12, 7, 7, 119, 120, 12, 5, 2, 2, 120, 121, 7, 27, 2, 2, 121, 127, 5, 12, 7, 6, 122, 123, 12, 4, 2, 2, 123, 127, 5, 12, 7, 5, 124, 125, 12, 8, 2, 2, 125, 127, 7, 28, 2, 2, 126, 113, 3, 2, 2, 2, 126, 116, 3, 2, 2, 2, 126, 119, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 32, 2, 2, 132, 134, 7, 48, 2, 2, 133, 135, 5, 16, 9, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 3, 2, 2, 137, 139, 7, 44, 2, 2, 138, 140, 5, 18, 10, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 144, 7, 4, 2, 2, 144, 148, 7, 48, 2, 2, 145, 147, 7, 48, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 5, 2, 2, 152, 17, 3, 2, 2, 2, 153, 154, 7, 45, 2, 2, 154, 155, 5, 20, 11, 2, 155, 156, 7, 39, 2, 2, 156, 161, 5, 20, 11, 2, 157, 158, 7, 39, 2, 2, 158, 160, 5, 20, 11, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 44, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 169, 7, 33, 2, 2, 169, 170, 7, 48, 2, 2, 170, 171, 7, 3, 2, 2, 171, 172, 7, 44, 2, 2, 172, 173, 5, 26, 14, 2, 173, 23, 3, 2, 2, 2, 174, 175, 7, 33, 2, 2, 175, 176, 7, 48, 2, 2, 176, 177, 7, 6, 2, 2, 177, 178, 7, 44, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 7, 45, 2, 2, 180, 181, 5, 30, 16, 2, 181, 182, 7, 39, 2, 2, 182, 183, 5, 32, 17, 2, 183, 184, 7, 44, 2, 2, 184, 27, 3, 2, 2, 2, 185, 186, 7, 24, 2, 2, 186, 187, 7, 48, 2, 2, 187, 188, 7, 44, 2, 2, 188, 29, 3, 2, 2, 2, 189, 193, 5, 36, 19, 2, 190, 193, 5, 34, 18, 2, 191, 193, 5, 38, 20, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 31, 3, 2, 2, 2, 194, 197, 5, 36, 19, 2, 195, 197, 5, 34, 18, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 7, 36, 2, 2, 199, 200, 5, 50, 26, 2, 200, 35, 3, 2, 2, 2, 201, 202, 7, 35, 2, 2, 202, 203, 5, 40, 21, 2, 203, 37, 3, 2, 2, 2, 204, 205, 7, 34, 2, 2, 205, 206, 7, 49, 2, 2, 206, 39, 3, 2, 2, 2, 207, 208, 5, 48, 25, 2, 208, 41, 3, 2, 2, 2, 209, 210, 7, 7, 2, 2, 210, 215, 5, 44, 23, 2, 211, 212, 7, 8, 2, 2, 212, 214, 5, 44, 23, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 9, 2, 2, 219, 223, 3, 2, 2, 2, 220, 221, 7, 7, 2, 2, 221, 223, 7, 9, 2, 2, 222, 209, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 43, 3, 2, 2, 2, 224, 225, 7, 49, 2, 2, 225, 226, 7, 3, 2, 2, 226, 231, 5, 48, 25, 2, 227, 228, 7, 47, 2, 2, 228, 229, 7, 3, 2, 2, 229, 231, 5, 48, 25, 2, 230, 224, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 45, 3, 2, 2, 2, 232, 233, 7, 10, 2, 2, 233, 238, 5, 48, 25, 2, 234, 235, 7, 8, 2, 2, 235, 237, 5, 48, 25, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 11, 2, 2, 242, 246, 3, 2, 2, 2, 243, 244, 7, 10, 2, 2, 244, 246, 7, 11, 2, 2, 245, 232, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 47, 3, 2, 2, 2, 247, 257, 7, 47, 2, 2, 248, 257, 7, 49, 2, 2, 249, 257, 7, 50, 2, 2, 250, 257, 7, 46, 2, 2, 251, 257, 5, 42, 22, 2, 252, 257, 5, 46, 24, 2, 253, 257, 7, 12, 2, 2, 254, 257, 7, 13, 2, 2, 255, 257, 7, 14, 2, 2, 256, 247, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 49, 3, 2, 2, 2, 258, 260, 5, 52, 27, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 264, 3, 2, 2, 2, 261, 263, 5, 66, 34, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 271, 5, 56, 29, 2, 268, 270, 5, 66, 34, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 51, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 278, 7, 10, 2, 2, 275, 277, 5, 62, 32, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 13, 2, 2, 282, 53, 3, 2, 2, 2, 283, 285, 5, 64, 33, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 298, 3, 2, 2, 2, 286, 292, 5, 56, 29, 2, 287, 292, 5, 60, 31, 2, 288, 292, 7, 4, 2, 2, 289, 292, 7, 21, 2, 2, 290, 292, 7, 3, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 295, 5, 64, 33, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 55, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 15, 2, 2, 302, 306, 5, 58, 30, 2, 303, 305, 5, 62, 32, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 16, 2, 2, 310, 311, 5, 54, 28, 2, 311, 312, 7, 15, 2, 2, 312, 313, 7, 17, 2, 2, 313, 314, 5, 58, 30, 2, 314, 315, 7, 16, 2, 2, 315, 327, 3, 2, 2, 2, 316, 317, 7, 15, 2, 2, 317, 321, 5, 58, 30, 2, 318, 320, 5, 62, 32, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 18, 2, 2, 325, 327, 3, 2, 2, 2, 326, 301, 3, 2, 2, 2, 326, 316, 3, 2, 2, 2, 327, 57, 3, 2, 2, 2, 328, 329, 9, 3, 2, 2, 329, 59, 3, 2, 2, 2, 330, 331, 9, 4, 2, 2, 331, 61, 3, 2, 2, 2, 332, 333, 5, 58, 30, 2, 333, 334, 7, 19, 2, 2, 334, 335, 7, 47, 2, 2, 335, 341, 3, 2, 2, 2, 336, 337, 5, 58, 30, 2, 337, 338, 7, 19, 2, 2, 338, 339, 7, 49, 2, 2, 339, 341, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 63, 3, 2, 2, 2, 342, 348, 7, 11, 2, 2, 343, 348, 7, 8, 2, 2, 344, 348, 5, 48, 25, 2, 345, 348, 7, 48, 2, 2, 346, 348, 7, 47, 2, 2, 347, 342, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 65, 3, 2, 2, 2, 351, 352, 9, 5, 2, 2, 352, 67, 3, 2, 2, 2, 35, 76, 78, 86, 88, 111, 126, 128, 134, 141, 148, 161, 192, 196, 215, 222, 230, 238, 245, 256, 259, 264, 271, 278, 284, 291, 294, 298, 306, 321, 326, 340, 347, 349]