T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
STDIN=12
STDOUT=13
STDERR=14
VOID=15
IMPORT=16
ENVIRONMENT=17
ONSUCCESS=18
ONFAIL=19
RESTART=20
PARALLEL=21
START=22
SELF=23
AGENT=24
CHANNEL=25
FORMAT=26
SENDS=27
NIL=28
COMMENT=29
COMMENT1=30
COMMENT2=31
NEWLINE=32
TAB=33
VARIABLE=34
IDENT=35
STRING=36
NUMBER=37
SPACE=38
':'=1
'('=2
')'=3
'{'=4
','=5
'}'=6
'['=7
']'=8
'true'=9
'false'=10
'null'=11
'stdin'=12
'stdout'=13
'stderr'=14
'void'=15
'import'=16
'environment'=17
'&'=18
'!'=19
'+'=20
'|'=21
'start'=22
'self'=23
'agent'=24
'channel'=25
'<->'=26
'->'=27
'0'=28
