T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
INPUT=18
OUTPUT=19
IMPORT=20
ENVIRONMENT=21
ONSUCCESS=22
ONFAIL=23
RESTART=24
PARALLEL=25
START=26
SELF=27
AGENT=28
CHANNEL=29
REGEX=30
JSON=31
XML=32
INPUT_FORMAT=33
OUTPUT_FORMAT=34
A_SENDS=35
C_SENDS=36
TCP=37
UDP=38
NIL=39
COMMENT=40
COMMENT1=41
COMMENT2=42
WS=43
NEWLINE=44
TAB=45
SPEC_CHAR=46
VARIABLE=47
IDENT=48
STRING=49
NUMBER=50
SPACE=51
':'=1
'('=2
')'=3
'.'=4
'{'=5
','=6
'}'=7
'['=8
']'=9
'true'=10
'false'=11
'null'=12
'<'=13
'>'=14
'/'=15
'/>'=16
'='=17
'input'=18
'output'=19
'import'=20
'environment'=21
'&'=22
'!'=23
'+'=24
'|'=25
'start'=26
'self'=27
'agent'=28
'channel'=29
'regex'=30
'json'=31
'xml'=32
'=>'=33
'<='=34
'->'=35
'-->'=37
'*->'=38
'0'=39
