T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
STDIN=18
STDOUT=19
STDERR=20
VOID=21
IMPORT=22
ENVIRONMENT=23
ONSUCCESS=24
ONFAIL=25
RESTART=26
PARALLEL=27
START=28
SELF=29
AGENT=30
CHANNEL=31
REGEX=32
JSON=33
XML=34
FORMAT=35
SENDS=36
NIL=37
COMMENT=38
COMMENT1=39
COMMENT2=40
NEWLINE=41
TAB=42
SPEC_CHAR=43
VARIABLE=44
IDENT=45
STRING=46
NUMBER=47
SPACE=48
':'=1
'('=2
')'=3
'.'=4
'{'=5
','=6
'}'=7
'['=8
']'=9
'true'=10
'false'=11
'null'=12
'<'=13
'>'=14
'/'=15
'/>'=16
'='=17
'stdin'=18
'stdout'=19
'stderr'=20
'void'=21
'import'=22
'environment'=23
'&'=24
'!'=25
'+'=26
'|'=27
'start'=28
'self'=29
'agent'=30
'channel'=31
'regex'=32
'json'=33
'xml'=34
'<->'=35
'->'=36
'0'=37
