T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
STDIN=13
STDOUT=14
STDERR=15
VOID=16
IMPORT=17
ENVIRONMENT=18
ONSUCCESS=19
ONFAIL=20
RESTART=21
PARALLEL=22
START=23
SELF=24
AGENT=25
CHANNEL=26
FORMAT=27
SENDS=28
NIL=29
COMMENT=30
COMMENT1=31
COMMENT2=32
NEWLINE=33
TAB=34
VARIABLE=35
IDENT=36
STRING=37
NUMBER=38
SPACE=39
':'=1
'('=2
')'=3
'.'=4
'{'=5
','=6
'}'=7
'['=8
']'=9
'true'=10
'false'=11
'null'=12
'stdin'=13
'stdout'=14
'stderr'=15
'void'=16
'import'=17
'environment'=18
'&'=19
'!'=20
'+'=21
'|'=22
'start'=23
'self'=24
'agent'=25
'channel'=26
'<->'=27
'->'=28
'0'=29
