T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
INPUT=18
OUTPUT=19
STDOUT=20
STDERR=21
STDIN=22
VOID=23
IMPORT=24
ENVIRONMENT=25
ONSUCCESS=26
ONFAIL=27
RESTART=28
PARALLEL=29
START=30
SELF=31
AGENT=32
CHANNEL=33
REGEX=34
JSON=35
XML=36
INPUT_FORMAT=37
OUTPUT_FORMAT=38
A_SENDS=39
C_SENDS=40
TCP=41
UDP=42
NIL=43
COMMENT=44
COMMENT1=45
COMMENT2=46
WS=47
NEWLINE=48
TAB=49
SPEC_CHAR=50
VARIABLE=51
IDENT=52
STRING=53
NUMBER=54
SPACE=55
':'=1
'.'=2
'('=3
')'=4
'{'=5
','=6
'}'=7
'['=8
']'=9
'true'=10
'false'=11
'null'=12
'<'=13
'>'=14
'/'=15
'/>'=16
'='=17
'input'=18
'output'=19
'stdout'=20
'stderr'=21
'stdin'=22
'void'=23
'import'=24
'environment'=25
'&'=26
'!'=27
'+'=28
'|'=29
'start'=30
'self'=31
'agent'=32
'channel'=33
'regex'=34
'json'=35
'xml'=36
'=>'=37
'<='=38
'->'=39
'-->'=41
'*->'=42
'0'=43
