T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
INPUT=18
OUTPUT=19
STDOUT=20
STDERR=21
STDIN=22
VOID=23
IMPORT=24
ENVIRONMENT=25
ONSUCCESS=26
ONFAIL=27
RESTART=28
PARALLEL=29
START=30
SELF=31
AGENT=32
CHANNEL=33
REGEX=34
JSON=35
XML=36
A_SENDS=37
C_SENDS=38
E_SENDS=39
TCP=40
UDP=41
TCP_BW=42
UDP_BW=43
NIL=44
COMMENT=45
COMMENT1=46
COMMENT2=47
WS=48
NEWLINE=49
TAB=50
SPEC_CHAR=51
VARIABLE=52
IDENT=53
STRING=54
NUMBER=55
SPACE=56
':'=1
'.'=2
'('=3
')'=4
'{'=5
','=6
'}'=7
'['=8
']'=9
'true'=10
'false'=11
'null'=12
'<'=13
'>'=14
'/'=15
'/>'=16
'='=17
'input'=18
'output'=19
'stdout'=20
'stderr'=21
'stdin'=22
'void'=23
'import'=24
'environment'=25
'&'=26
'!'=27
'+'=28
'|'=29
'start'=30
'self'=31
'agent'=32
'channel'=33
'regex'=34
'json'=35
'xml'=36
'->'=37
'-->'=40
'*->'=41
'<--'=42
'<-*'=43
'0'=44
